# unsplash
REACT_APP_UNSPLASH_ACCESS_KEY=YBRi-U24sgV-_4zfr1VWo3uSKoH0u7WzzDytROV_BME
REACT_APP_UNSPLASH_SECRET_KEY=j3kWJXcj8UfRKDL7rp3IQpuqwcRjJB239QEoh8DjI1U

# supabase
REACT_APP_SUPABASE_URL=https://hvgusjfevfbhfminbmtc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2Z3VzamZldmZiaGZtaW5ibXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2Njg3NjksImV4cCI6MjA1MzI0NDc2OX0.HwvIK-oc5coDkT92b1exh1pPB1PE5eoTEqS249daRq4

# supabase smtp
SUPABASE_SMTP_USER=postmaster@www.nextnoetics.com
SUPABASE_SMTP_PASS=3457b850564a6fa0b5a4f21d350e4241-667818f5-26a9fb67
SUPABASE_SMTP_PORT=587
SUPABASE_SMTP_SENDER=noreply@nextnoetics.com

# netlify
NEXT_NETLIFY_WEBHOOK=https://api.netlify.com/build_hooks/679be3a175d87543f8183023

# Mock
REACT_APP_UUID=3d31ca58-e24e-4df4-badd-70bc9c91423a